:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #ff6b6b;
  --accent2: #ffd166;
  --muted: #9aa4b2;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(135deg,#071029,#0b1b2b);color:#e6eef6}
.container{max-width:520px;margin:18px auto;padding:16px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
header h1{font-size:18px;margin:0}
.info{font-size:14px;color:var(--muted);display:flex;gap:12px}
main{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
canvas{display:block;margin:0 auto;border-radius:8px;background:#06121a;box-shadow:inset 0 0 0 2px rgba(255,255,255,0.02)}
.controls{display:flex;flex-direction:column;align-items:center;gap:8px;margin-top:12px;user-select:none}
.controls .row{display:flex;gap:8px}
.controls button{width:56px;height:44px;border-radius:8px;border:0;background:linear-gradient(180deg,#111827,#0b1220);color:#fff;font-size:18px;box-shadow:0 6px 12px rgba(2,6,23,0.6)}
.actions{display:flex;gap:10px;justify-content:center;margin-top:12px}
button.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#08121a;font-weight:700;padding:8px 14px;border-radius:8px;border:0}
button:active{transform:translateY(1px)}
.hint{color:var(--muted);text-align:center;margin-top:10px}
footer{margin-top:12px;text-align:center;color:var(--muted);font-size:12px}
@media (max-width:420px){
  canvas{width:340px;height:340px}
  .controls button{width:48px;height:40px}
}
